<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Inteligencia Artificial</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            margin: 20px;
            background-image: url('file:///C:/Users/ASUS/Desktop/UTN/3er%20semestre/Herramientas%20de%20programacion/Workspace/Workspace/img/Fondo.png');
            background-repeat: round;
        }


        .container {
            text-align: center;
            border-radius: 15px;


        }

        h1 {
            font-size: 4em;
            color: #ff9800;
            text-align: center;
        }

        h3 {
            color: #d0e1f9;
        }

        h2 {
            font-size: 2em;
            color: #ffcc50;
            text-align: center;
        }

        p {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            margin-left: 120px;
            margin-right: 120px;
        }

        a {
            font-size: 36px;
            color: #ffffff;
        }

        video {

            width: 80%;
            /* Controla el ancho del video */
            height: auto;
            /* Mantiene la proporción del video */
            border: 3px solid #000;
            /* Borde negro sólido */
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            /* Sombra para efecto 3D */
            border-radius: 15px;
            /* Esquinas redondeadas */
        }
    </style>

</head>

<body style="background-color: #d0e1f9;">
    <header>
        <h1 id="Titulo" style="font-size: 70px; margin-left: 135px; margin-right: 135px;">Inteligencia Artificial: Una
            Visión al Futuro</h1>
        <br>
        <br>
        <div class="container">
            <video
                src="C:\Users\ASUS\Desktop\UTN\3er semestre\Herramientas de programacion\Workspace\Workspace\Videos\video02.mp4"
                loop autoplay muted></video>

        </div>
        <br>
        <br>
        <nav>
            <ul style="margin-left: 135px;">
                <li><a href="#definicion">Qué es IA</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#aplicaciones">Aplicaciones</a></li>
                <li><a href="#desafios">Desafíos Éticos</a></li>
                <li><a href="#futuro">El Futuro de la IA</a></li>
            </ul>
        </nav>
    </header>

    <br>
    <br>
    <main>
        <article>
            <section id="definicion">
                <h2>¿Qué es la Inteligencia Artificial?</h2>
                <p>La inteligencia artificial es la disciplina científica que se centra en el desarrollo de tecnologías
                    capaces de realizar tareas que normalmente requieren de inteligencia humana, como la toma de
                    decisiones, el reconocimiento de patrones y el aprendizaje automático.</p>
                <div class="container">
                    <figure>
                        <img src="C:\Users\ASUS\Desktop\UTN\3er semestre\Herramientas de programacion\Workspace\Workspace\img\Que es la IA.png"
                            alt="Aqui va imagen" width="500">
                        <figcaption>Prueba de imagen</figcaption>

                    </figure>
                    <picture>
                        
                    </picture>

                </div>
            </section>
            <section id="historia">
                <h2>Historia de la Inteligencia Artificial</h2>
                <p>Desde los pioneros en la década de 1950 hasta los avances modernos, la IA ha evolucionado
                    significativamente. Explora cómo esta tecnología ha progresado a lo largo de los años.</p>
                <div class="container">
                    <img src="C:\Users\ASUS\Desktop\UTN\3er semestre\Herramientas de programacion\Workspace\Workspace\img\historia IA.jpg"
                        alt="Aqui va imagen" width="500">
                </div>
            </section>
            <section id="aplicaciones">
                <h2>Aplicaciones de la Inteligencia Artificial</h2>
                <p>La IA tiene aplicaciones en numerosos campos, desde la medicina y la robótica hasta el análisis de
                    datos y la automatización de procesos industriales.</p>
                <div class="container">
                    <img src="C:\Users\ASUS\Desktop\UTN\3er semestre\Herramientas de programacion\Workspace\Workspace\img\apss ia.jpg"
                        alt="Aqui va imagen" width="500">
                </div>
            </section>
            <section id="desafios">
                <h2>Desafíos Éticos de la Inteligencia Artificial</h2>
                <p>El desarrollo de la IA plantea importantes cuestiones éticas, incluyendo la privacidad, la seguridad
                    y el impacto en el empleo.</p>
                <div class="container">
                    <img src="C:\Users\ASUS\Desktop\UTN\3er semestre\Herramientas de programacion\Workspace\Workspace\img\Etica IA.webp"
                        alt="Aqui va imagen" width="500">
                </div>
            </section>
            <section id="futuro">
                <h2>El Futuro de la Inteligencia Artificial</h2>
                <p>¿Qué nos depara el futuro con el desarrollo continuo de la IA? Exploramos las potenciales
                    innovaciones y cambios que podrían transformar nuestra sociedad.</p>
                <div class="container">
                    <img src="C:\Users\ASUS\Desktop\UTN\3er semestre\Herramientas de programacion\Workspace\Workspace\img\futuro ia.jpg"
                        alt="Aqui va imagen" width="500">
                </div>
            </section>
        </article>
        <aside>
            <a href="#Titulo" style="margin-left: 135px;"> Ir al inicio de página</a>
            <ul style="margin-left: 120px; color: #ffcc50; font-size: 35px;">
                <li>UTN</li>
                <li>Software</li>
                <li>Herramientas de programación</li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>© Johan Cuaspa</p>

    </footer>
</body>

</html>